In [1]:
import numpy as np
import pandas as pd
from datetime import date
import datetime as dt

In [2]:
dfp = pd.read_csv("project_data.csv")
dfe = pd.read_csv("edu_data.csv")
dfc1 = pd.read_excel("customer_data.xlsx", sheet_name = 'Data 1')
dfc2 = pd.read_excel("customer_data.xlsx", sheet_name = 'Data 2')

In [3]:
dfc = pd.concat([dfc1,dfc2], ignore_index = True)

In [4]:
# Columns .. head, No of rows n col, info

In [5]:
dfp.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,09-04-2012,58,8,4,0,3,11
1,20201702,03-08-2014,38,1,2,0,3,11
2,20201703,8/21/2013,26,8,10,0,3,11
3,20201704,02-10-2014,26,2,4,0,3,11
4,20201705,1/19/2014,94,5,6,0,3,11

In [6]:
dfe.head()

  educational_level educational_status_code
0        Graduation                      GD
1               PhD                      PH
2            Master                      MS
3             Basic                      BS
4       High School                      HS

In [7]:
dfc.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.0,Abhinav Bal
1,20202059,1943,NaN,Married,65073.0,Nimai Neela
2,20202195,1944,PH,Divorced,55614.0,Somatra Savant
3,20201983,1946,GD,Relationship,46276.0,Kamana Nath
4,20202060,1948,PH,Divorced,46681.0,Ninarika Chandrasekar

In [8]:
dfp.shape

(499, 8)

In [9]:
dfe.shape

(5, 2)

In [10]:
dfc.shape

(391, 6)

In [11]:
dfp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       499 non-null    int64
 1   purhcase_date     499 non-null    object
 2   recency           499 non-null    int64
 3   online_purchases  499 non-null    int64
 4   store_purchases   499 non-null    int64
 5   complaints        499 non-null    int64
 6   calls             499 non-null    int64
 7   intercoms         499 non-null    int64
dtypes: int64(7), object(1)
memory usage: 31.3+ KB

In [12]:
dfe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   educational_level        5 non-null      object
 1   educational_status_code  5 non-null      object
dtypes: object(2)
memory usage: 212.0+ bytes

In [13]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cust_id                  391 non-null    int64
 1   year_of_birth            391 non-null    int64
 2   educational_status_code  363 non-null    object
 3   marital_status           391 non-null    object
 4   annual_income            373 non-null    float64
 5   full_name                391 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 18.5+ KB

In [14]:
dfp.describe()

,customer_id,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,4.990000e+02,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337
std,1.441932e+02,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552
min,2.020170e+07,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,2.020183e+07,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000
50%,2.020195e+07,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000
75%,2.020207e+07,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000
max,2.020220e+07,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000

In [15]:
dfc.describe()

            cust_id  year_of_birth  annual_income
count  3.910000e+02     391.000000     373.000000
mean   2.020195e+07    1978.621483   51113.949062
std    1.461739e+02      13.844927   21152.035692
min    2.020170e+07    1940.000000    2447.000000
25%    2.020182e+07    1970.000000   34554.000000
50%    2.020195e+07    1982.000000   50520.000000
75%    2.020208e+07    1989.000000   68491.000000
max    2.020220e+07    2000.000000  102692.000000

In [16]:
dfc.isnull().sum()

cust_id                     0
year_of_birth               0
educational_status_code    28
marital_status              0
annual_income              18
full_name                   0
dtype: int64

In [17]:
avg_income =dfc.groupby("educational_status_code")['annual_income'].mean().reset_index()

In [18]:
avg_income

  educational_status_code  annual_income
0                      BS   18058.833333
1                      GD   51502.336898
2                      HS   42864.880000
3                      MS   52231.173077
4                      PH   55420.920000

In [19]:
def replace_income(annual_income,educational_status_code):
    if pd.isna(annual_income):
        return float(avg_income[avg_income['educational_status_code']==educational_status_code]['annual_income'])
    return annual_income

In [20]:
dfc['annual_income'] =dfc.apply(lambda x: replace_income(x['annual_income']
                                                         , x['educational_status_code'])
                                                         ,axis = 1)

In [21]:
dfc.isnull().sum()

cust_id                     0
year_of_birth               0
educational_status_code    28
marital_status              0
annual_income               0
full_name                   0
dtype: int64

In [22]:
df_temp =pd.merge(dfp,dfc, left_on ='customer_id', right_on = 'cust_id', how ='left')
df_temp.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.0,1982.0,GD,Single,58138.0,Aditi Acharya
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.0,1950.0,GD,Married,46344.0,Advitiya Agarwal
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.0,1965.0,GD,Divorced,71613.0,Alagesan Agate
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.0,1981.0,PH,Widowed,58293.0,Amrish Aggarwal

In [23]:
dfp.shape

(499, 8)

In [24]:
dfc.shape

(391, 6)

In [25]:
df_temp.shape

(500, 14)

In [26]:
duplicate = df_temp[df_temp.duplicated('customer_id')]

In [27]:
duplicate

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
410,20202110,10/17/2012,28,7,8,0,3,11,20202110.0,1991.0,GD,Married,50437.0,Tarangini Sodhi

In [28]:
dfc[dfc['cust_id'] == 20202110]

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
317,20202110,1991,GD,Married,50437.0,Suruchi Shah
318,20202110,1991,GD,Married,50437.0,Tarangini Sodhi

In [29]:
df = pd.merge(df_temp, dfe, on = 'educational_status_code', how = 'left')

In [30]:
df.shape

(500, 15)

In [31]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                    109
year_of_birth              109
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
educational_level          137
dtype: int64

In [32]:
# destribution of education
df['educational_level'].value_counts()

Graduation     195
PhD             80
Master          54
High School     28
Basic            6
Name: educational_level, dtype: int64

In [37]:
df[['full_name','year_of_birth','educational_level','annual_income']]

            full_name  year_of_birth educational_level  annual_income
0       Aditi Acharya         1982.0        Graduation        58138.0
1    Advitiya Agarwal         1950.0        Graduation        46344.0
2      Alagesan Agate         1965.0        Graduation        71613.0
3                 NaN            NaN               NaN            NaN
4     Amrish Aggarwal         1981.0               PhD        58293.0
..                ...            ...               ...            ...
495    Somatra Savant         1944.0               PhD        55614.0
496      Sona Sawhney         1962.0            Master        59432.0
497      Tamal Shenoy         1978.0        Graduation        55563.0
498     Souvik Saxena         1971.0               PhD        43624.0
499      Sthir Sehgal         1949.0               PhD        41461.0

[500 rows x 4 columns]

In [41]:
df[df['educational_level']=='Master'].head(10)

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level
5,20201706,09-09-2013,16,6,10,5,3,11,20201706.0,1967.0,MS,Relationship,62000.0,Aprativirya Agrawal,Master
13,20201714,11/15/2013,53,6,5,0,3,11,20201714.0,1952.0,MS,Single,59354.0,Tamanna Shere,Master
18,20201719,3/28/2013,91,11,9,4,3,11,20201719.0,1980.0,MS,Single,76995.0,Hardeep Atwal,Master
30,20201731,5/22/2014,34,3,3,8,3,11,20201731.0,1989.0,MS,Divorced,10979.0,Abhilasha Bakshi,Master
34,20201735,2/20/2013,4,3,9,5,3,11,20201735.0,1975.0,MS,Married,68657.0,Abishek Bala,Master
44,20201745,10-02-2013,19,2,3,0,3,11,20201745.0,1975.0,MS,Relationship,7500.0,Aditi Balasubramanian,Master
51,20201752,08-11-2012,2,6,13,0,3,11,20201752.0,1964.0,MS,Single,79143.0,Agrata Banik,Master
60,20201761,07-04-2013,12,3,11,0,3,11,20201761.0,1982.0,MS,Single,75777.0,Akhil Bassi,Master
70,20201771,09-11-2012,1,4,6,0,3,11,20201771.0,1987.0,MS,Single,66991.0,Amare Bedi,Master
76,20201777,8/27/2012,34,7,5,0,3,11,20201777.0,1993.0,MS,Married,75251.0,Amithi Bhagat,Master

In [43]:
df.loc[:,['full_name','educational_level','annual_income']].sort_values(by="annual_income", ascending =False,na_position='last').head()

             full_name educational_level  annual_income
252          Jute Mani        Graduation       102692.0
203        Himani Vyas               PhD       102160.0
124        Devi Chadha        Graduation       101970.0
425  Prita Ranganathan               PhD        93027.0
140  Divya Subramaniam            Master        92859.0